<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCotizacionModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDCotizacionModelStoreContainer">
    <EntitySet Name="Livianos" EntityType="BDCotizacionModel.Store.Livianos" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Livianos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Codigo" Type="nvarchar" MaxLength="100" />
    <Property Name="Anno" Type="int" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="100" />
    <Property Name="Marca" Type="nvarchar" MaxLength="100" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="100" />
    <Property Name="Puertas" Type="nvarchar" MaxLength="100" />
    <Property Name="Cilindros" Type="nvarchar" MaxLength="100" />
    <Property Name="Combustible" Type="nvarchar" MaxLength="100" />
    <Property Name="Transmision" Type="nvarchar" MaxLength="100" />
    <Property Name="Equipo" Type="nvarchar" MaxLength="100" />
    <Property Name="Tasacion" Type="nvarchar" MaxLength="100" />
    <Property Name="Permiso" Type="nvarchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>